<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://ramadityo.github.io/" />
	<meta property="og:site_name" content="Ramadityo" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://rzcodez.github.io/banner-web/haiya.JPG">
	<meta name="description" content="This is my portfolio lol, anyway please look at my amazing project here!, if you interested or not, contact me!, or just say hi. Have a great day you all!">
    <meta name="keywords" content="RzCodez,Ramz,Kafka Ramadityo,Ramadityo,Tyo,Kafka">
   	<meta name="author" content="Kafka Ramadityo">
    <meta name="theme-color" content="#DC143C">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/photos/favicon.png">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/TextPlugin.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../assets/css/loco.css">
    <script src="https://unpkg.com/split-type"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400;700&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Poppins:wght@500;600&family=Noto+Sans+JP:wght@500&family=Raleway:wght@300;400;500&display=swap');
        /* @font-face {font-family: JakartaPlusRegular;src: url(./assets/fonts/PlusJakartaSans-Regular.woff2);}@font-face {font-family: JakartaPlusBold;src: url(./assets/fonts/PlusJakartaSans-Bold.woff2);}@font-face {font-family: JakartaPlusBoldItalic;src: url(./assets/fonts/PlusJakartaSans-BoldItalic.woff2);}@font-face {font-family: JakartaPlusSemibold;src: url(./assets/fonts/PlusJakartaSans-SemiBold.woff2);}@font-face {font-family: JakartaPlusLight;src: url(./assets/fonts/PlusJakartaSans-Light.woff2);}@font-face {font-family: JakartaPlusExtraLight;src: url(./assets/fonts/PlusJakartaSans-ExtraLight.woff2);} */
        @font-face {font-family: NewYorkSerif;src: url(./assets/fonts/NewYork.otf);}@font-face{font-family: JakartaPlusLight;src: url(../assets/fonts/PlusJakartaSans-Light.woff2)}
        @font-face {
          font-family: HelveticaNowDisplay-Bold;
          src: url(../assets/fonts/HelveticaNowDisplay-Bold.woff2);
        }
        @font-face {
          font-family: HelveticaNowDisplay-ExtraBold;
          src: url(../assets/fonts/HelveticaNowDisplay-ExtraBold.woff2);
        }
        @font-face {
          font-family: HelveticaNowDisplay-regular;
          src: url(../assets/fonts/HelveticaNowDisplay-Regular.woff2);
        }
      </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="cursor-follower2"></div>
    <nav>
      <div class="exclution logo animate-load">
        <a href="#">
          <p style="display: flex;" class="colorGSAP">ramadityo.</p>
          
        </a>
        <div class="circ-1"></div>
        <div class="circ-2"></div>
      </div>
      <ul>
        <li class="exclution animate-load">
          <a href="../index.html" class="nav-links colorGSAP a-link" data-scroll-to>HOME</a>
        </li>
        <li class="exclution animate-load "><a href="./index.html" class="nav-links colorGSAP a-link" data-scroll-to>ABOUT</a></li>
        <li class="exclution animate-load"><a href="#" class="nav-links colorGSAP a-link" data-scroll-to>CONTACTS</a></li>
      </ul>
    </nav>
    <div class="slideAnimation1"></div>


    <div class="main-container">
      <div class="homee-section">
        <h1 class="bigText-ct">
          <span class="bigText">Hello</span><br>
          <span class="bigText">everyone</span></h1>
      </div>
      <div class="banner-about"></div>
      <!-- <div class="desc-wrapper">
        <p class="about-me-desc">My name is Kafka Ramadityo and I'm a native Indonesian but i live in nearby Jakarta. I studied computer science from 2017, after that I learned to edit photos with Photoshop CS6 in 2018 and continued to learn basic networking in 2020. In 2021 until now, I studied web development especially in the field of front end web development.</p>
        <p class="about-me-desc">I have passion to work hard for a company that I love and help each other with co-workers, I enjoy every step of the developing process, from discussion and collaboration to concept and implementation, but I find the most satisfaction in seeing the finished product do everything for you that it was created to do.</p>

      </div> -->
      <div class="about-2" id="AboutSec">
        <div class="about-description">
          <p class="about-desc about-me-desc" style="letter-spacing: 2px;">
            My name is Kafka Ramadityo and I'm a native Indonesian but i live in nearby Jakarta. I studied computer science from 2017, after that I learned to edit photos with Photoshop CS6 in 2018 and continued to learn basic networking in 2020. In 2021 until now, I studied web development especially in the field of front end web development.
          </p>
          <p class="about-desc about-me-desc" style="letter-spacing: 2px;">
            I have passion to work hard for a company that I love and help each other with co-workers, I enjoy every step of the developing process, from discussion and collaboration to concept and implementation, but I find the most satisfaction in seeing the finished product do everything for you that it was created to do.
          </p>
        </div>
      </div>
      <!-- <div class="about-me-desc">
      </div> -->
      <div class="contacts" id="contact">
        <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
        <div class="container-contact">
          <!-- <p class="title-contact">Have a<br>good day!<span class="wave">👋</span></p> -->
          <p class="title-contact">have a<br>good day!<span class="wave">👋</span></p>
          <p class="subtitle-contact">FEEL FREE to contact me 😉</p>
          <div class="contact-info-ct">
            <p class="contact-info">+6269696969</p>
            <p class="contact-info">ramzakeong@gmail.com</p>
            <p class="contact-info" style="margin-top: 5px;">
              <a href="#" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>  
              </a>
              <a href="#" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>  
              </a>
              <a href="#" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>  
              </a>
              <a href="#" target="_blank">
                <ion-icon name="logo-codepen"></ion-icon>  
              </a>
            </p>
          </div>
        </div>
        
        <div class="footer">
          <footer>
            <span class="line-footer"></span>
            <p class="up-footer copyright">©2022</p>
            <p class="up-footer copyright download-cv"><a href="#" target="_blank">download cv</a></p>
        </div>
      </div>
    </div>









    <div class="transition1">
      <div class="load-percentage">
        <div class="num-load">
          <span class="scrolltextComplete">
            <p><span id="num-load">0</span>%</p>
          </span>
        </div>
      </div>
      <span class="line-progress">
        <span class="line-progress2"></span>
      </span>
    </div>
      <script src="./script.js"></script>
</body>
</html>